h1 Chat Administrador

#chat_client value="#{@chat_room.id}"
.container
  .row
    #chat_messages
      - @messages.each do |message|
        .div.col-12
          - if message.user.admin?
            strong = "Admin: "
          - else
            strong =  "#{message.user.email}: "
          span = "#{message.body}"

  .row
    .col-12 style="margin-top:20px;"
      = form_for [@chat_room, Message.new], remote: true, authenticity_token: true do |f|
        = f.text_area :body, rows:1, class: "form-control", autofocus: true
