h1 Chat Administrador

#chat_client value="#{@chat_room.id}"
.container
  .row
    .col-12
      .card.chat_card id="chat_messages"
        - @messages.each do |message|
          p.card-text
            - if message.user.admin?
              strong = "Admin: "
            - else
              strong =  "#{message.user.email}: "
            span = "#{message.body}"

  .row
    .col-12 style="margin-top:20px;"
      = simple_form_for [@chat_room, Message.new], method: :post, remote: true do |f|
        = f.text_area :body, rows:1, class: "form-control", autofocus: true
