h1 Chat Administrador

#chat_client
.fluid-container style="margin-top: 40px"
  .row
    .div data-behaviour='messages'
      - @chat_room.messages.take(50).each do |message|
        .div
          strong =  "#{message.user.email}: "
          span = "#{message.body}"

  .row
    = form_for [@chat_room, Message.new] do |f|
      = f.text_area :body, rows:1, class: "form-control", autofocus: true
