h1 Chat Administrador

#chat_client value="#{@chat_room.id}"
.fluid-container style="margin-top: 40px"
  .row
    #chat_messages
      - @messages.each do |message|
        .div
          - if message.user.admin?
            strong = "Admin: "
          - else
            strong =  "#{message.user.email}: "
          span = "#{message.body}"

  .row
    = form_for [@chat_room, Message.new], remote: true, authenticity_token: true do |f|
      = f.text_area :body, rows:1, class: "form-control", autofocus: true
