.container
  h3.text-center Chat con el Administrador
  .messaging
    .inbox_msg
      .mesgs
        .msg_history
          .incoming_msg
            .incoming_msg_img
              img alt="sunil" src="https://ptetutorials.com/images/user-profile.png" /
            .received_msg
              .received_withd_msg
                p
                  | Test which is a new approach to have all
                  | solutions
                span.time_date 11:01 AM    |    June 9
          .outgoing_msg
            .sent_msg
              p
                | Test which is a new approach to have all
                | solutions
              span.time_date 11:01 AM    |    June 9
          .incoming_msg
            .incoming_msg_img
              img alt="sunil" src="https://ptetutorials.com/images/user-profile.png" /
            .received_msg
              .received_withd_msg
                p Test, which is a new approach to have
                span.time_date 11:01 AM    |    Yesterday
          .outgoing_msg
            .sent_msg
              p Apollo University, Delhi, India Test
              span.time_date 11:01 AM    |    Today
          .incoming_msg
            .incoming_msg_img
              img alt="sunil" src="https://ptetutorials.com/images/user-profile.png" /
            .received_msg
              .received_withd_msg
                p
                  | We work directly with our designers and suppliers,
                  | and sell direct to you, which means quality, exclusive
                  | products, at a price anyone can afford.
                span.time_date 11:01 AM    |    Today
        .type_msg
          .input_msg_write
            input.write_msg placeholder=("Type a message") type="text" /
            button.msg_send_btn type="button"
              i.fa.fa-paper-plane-o aria-hidden="true"
