= simple_form_for(@purchase_order, defaults: {input_html: {class: "form_space"}, label_html: {class: "label_space"} }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :description, label: "Descripción"
    = f.input :photo, label: "Foto"
    / = f.input :user, label: "Usuario"
    / = f.input :status,label: "Estado"
    = f.input :shipping_date, as: :date, label: "Fecha de envío"
    = f.input :reception_date, as: :date, label: "Fecha de recepción"

  .form-actions
    = f.button :submit, "Crear pedido", class: "btn btn-success"
