h1 Listado de pedidos

table.table.table-striped.table-hover
  thead
    tr
      th Id
      th Descripción
      th Foto
      - if current_user.admin?
        th Usuario
      th Estado
      th Fecha de envío
      th Fecha de recepción
      th
      - if current_user.admin?
        th
        th

  tbody
    - @purchase_orders.each do |purchase_order|
      tr
        td = purchase_order.id
        td = purchase_order.description
        td = purchase_order.photo
        - if current_user.admin?
          td = purchase_order.user
        td = purchase_order.status
        td = purchase_order.shipping_date
        td = purchase_order.reception_date
        td = link_to 'Mostrar', purchase_order
        - if current_user.admin?
          td = link_to 'Editar', edit_purchase_order_path(purchase_order)
          td = link_to 'Eliminar', purchase_order, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Nuevo pedido', new_purchase_order_path
