h1 Detalles de pedido

- if current_user.admin?
  p
    strong User:
    = @purchase_order.user

p
  strong Id:
  = @purchase_order.id

p
  strong Descripción:
  = @purchase_order.description
p
  strong Foto:
  br
  = image_tag(@purchase_order.photo)

p
  strong Estado:
  = @purchase_order.status
p
  strong Fecha de entrega:
  = @purchase_order.shipping_date.strftime("%d/%m/%Y")
p
  strong Fecha de recepción:
  = @purchase_order.reception_date.strftime("%d/%m/%Y")
