p#notice = notice

p
  strong Description:
  = @purchase_order.description
p
  strong Photo:
  = @purchase_order.photo
p
  strong User:
  = @purchase_order.user
p
  strong Status:
  = @purchase_order.status
p
  strong Shipping date:
  = @purchase_order.shipping_date
p
  strong Reception date:
  = @purchase_order.reception_date

=> link_to 'Edit', edit_purchase_order_path(@purchase_order)
'|
=< link_to 'Back', purchase_orders_path
