.row
  .col-12.col-sm-12.col-md-6
    .card
      .card-body
        h5.card-title Mozos
        a.card-link href="" class="btn btn-outline-success" Ordenes
        a.card-link href="" class="btn btn-outline-success" Nueva orden
  .col-12.col-sm-12.col-md-6
    .card
      .card-body
        h5.card-title Chefs
        a.card-link href="" class="btn btn-outline-success" Ordenes
